<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .dialog-box{
            position: fixed;
            top:40px;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .dialog-mask{
            height: 100%;
            width: 100%;
            background-color: rgba(0,0,0,.5);
        }
        .dialog-container{
            height: 300px;
            width: 400px;
            background-color: #ffffff;
        }
        .dialog-container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .dialog-header{
            height: 30px;
            background: #000000;
            color: #ffffff;
            padding: 0 5px;
        }
        .dialog-header div{
            height: 30px;
            line-height: 30px;
        }
        .dialog-title{
            float: left;
        }
        .dialog-btn{
            float: right;
        }
    </style>
</head>
<body>
    <button id="btn">
        打开弹框
    </button>
    <button id="btn1">
        打开弹框1
    </button>
<script src="js/require.js" data-main="js/index"></script>
<script>
</script>
</body>
</html>